{
  "name": "aklab",
  "version": "1.1.6",
  "main": "ecosystem-local.config.js",
  "workspaces": [
    "lib/*",
    "services/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose",
    "test:e2e": "npx playwright test --reporter=line",
    "smoke": "node scripts/smoke-test.js",
    "smoke:local": "node scripts/smoke-test.js --local",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "check-env": "node scripts/check-env.js",
    "health-check": "node scripts/health-check.js",
    "setup:local": "cp .env.template .env && echo 'Edit .env with your values'",
    "build:lib": "npm -w @aklab/sqlite-queue run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "AKLAB — мониторинг коммерческой недвижимости (торги по банкротству)",
  "dependencies": {
    "@strapi/provider-email-nodemailer": "^5.47.1",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.10.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.60.0",
    "typescript": "^6.0.0",
    "uuid": "^10.0.0"
  }
}
