{
  "name": "@aklab/service-shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aklab/parse-rules": "*",
    "@aklab/sqlite-queue": "*",
    "better-sqlite3": "12.8.0",
    "express": "^4.21.0",
    "winston": "^3.17.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/express": "^4",
    "@types/node": "^20",
    "typescript": "^6.0.0"
  }
}
