{
  "name": "@aklab/parser-fedresurs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && cp src/fedresurs_client.py dist/sources/",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@aklab/service-shared": "*",
    "@aklab/sqlite-queue": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
